# zarovizsga

./: .gitignore  pom.xml
src/main/java/hu/nive/ujratervezes/zarovizsga/digitscounter/: DigitsCounter.java
src/main/java/hu/nive/ujratervezes/zarovizsga/dogtypes/: DogTypes.java
src/main/java/hu/nive/ujratervezes/zarovizsga/kennel/: Beagle.java  Dog.java  Husky.java  Kennel.java
src/main/java/hu/nive/ujratervezes/zarovizsga/workhours/: WorkHours.java
src/test/java/hu/nive/ujratervezes/zarovizsga/dogtypes/: DogTypesTest.java
src/test/java/hu/nive/ujratervezes/zarovizsga/kennel/: KennelTest.java
src/test/java/hu/nive/ujratervezes/zarovizsga/workhours/: WorkHoursTest.java
